RUST_LOG=debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
OIDC_ID=client-id
OIDC_SECRET=client-secret
OIDC_PROVIDER=http://localhost:7003
REDIRECT_URL=http://localhost:8080/api/oidc/callback
APP_SECRET=YLyhFi9lp1oPP5Ld2XXFUILcDX3QQgGRkPeyvKaOtMjGqM1jvP4jPM7Y0yh50qgE
